state space = [-,-,-,-,-,-,-]
              [-,-,-,-,-,-,-]
              [-,-,-,-,-,-,-]
              [-,-,-,-,-,-,-]
- = empty
R = Red player
B = Blue player





0 -> draw (no one win),3 (Red),4 (Blue)
int checkWinner(board,) -> checkHorizontal,checkVertical,checkDiagonalX,checkDiagonalY
0 (no full), 1 (full)
int checkFull(board) -> check if board is full


0(keep playing),1(board is full. end game),3 (Red wins. end game),4 (Blue wins. end game)
int checkState()->checkWinner(),checkFull()
check1 check2





